{
  "name": "day-005-task-manager",
  "version": "1.0.0",
  "description": "Day 5 : task-manager",
  "scripts": {
    "dev": "echo 'Start development server'",
    "build": "echo 'Build project'",
    "test": "echo 'Run tests'",
    "deploy": "echo 'Deploy to AWS'"
  },
  "author": "",
  "license": "MIT"
}
