{
  "name": "day-006-user-auth",
  "version": "1.0.0",
  "description": "Day 6 : user-auth",
  "scripts": {
    "dev": "echo 'Start development server'",
    "build": "echo 'Build project'",
    "test": "echo 'Run tests'",
    "deploy": "echo 'Deploy to AWS'"
  },
  "author": "",
  "license": "MIT"
}
